:root {
  --primary-color: var(--ind500);
  --light-color: var(--ind100);
  --dark-color: var(--ind900);

  --ind100: #e8eaf6;
  --ind500: #3F51B5;
  --ind900: #283593;

  --font: var(--primary-font);

  --primary-font: 'Poppins', sans-serif;
  --alt-font: 'serif';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid rgba(0, 0, 0, 20%); */
}

li {
  list-style: none;
}

li:hover,
img:hover {
  cursor: pointer;
}

body {
  font-family: var(--font);
  text-align: center;
  color: var(--light-color);
  background-color: var(--dark-color);
}

.container {
  padding: 4rem 0 0;
  display: grid;
  grid-template-columns: 384px;
  justify-content: center;
  grid-gap: 4rem;
}

header {
  display: grid;
  justify-content: center;
  grid-gap: 1.5rem;
}

header > img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
  padding: 4px;
  transition: border-color 200ms ease-in-out;
}

header > img:hover {
  border-color: var(--light-color);
}

header > h1 {
  font-size: 1.5rem;
}

nav > ul {
  display: grid;
  grid-gap: 1rem;
}

nav > ul > li {
  padding: .75rem;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  transition: border-color 200ms ease-in-out;
}

nav > ul > li:hover {
  border-color: var(--light-color);
}

footer > ul {
  display: grid;
  grid-template-columns: repeat(5, 2rem);
  justify-content: center;
  grid-gap: 1.5rem;
}

footer > ul > li {
  width: max-content;
  display: flex;
  justify-content: center;
  transition: transform 200ms ease-in-out;
}

footer > ul > li:hover {
  transform: scale(1.3);
}

footer > ul > li > svg {
  fill: transparent;
  stroke: var(--primary-color);
  stroke-width: 2;
  transition: stroke 200ms ease-in-out;
}

footer > ul > li > svg:hover {
  stroke: var(--light-color);
}
